-- Initial ccolin-xmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colin-xmonad
version:             2.0.0
-- synopsis:            
-- description:         
-- license:             

author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xmonad
  main-is:             xmonad.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , xmonad >= 0.12
                     , xmonad-contrib >= 0.12
                     , containers
                     , X11 >= 1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010